{{ fprintf('%% Multibody system: "%s", generated using backend %s', temp_data.Name, temp_data.getsetSymbolicBackend); }}

nq = {{ fprintf("%d", temp_data.getNumDOF); }};
nx = {{ fprintf("%d", 2*temp_data.getNumDOF+temp_data.getNumAux); }};
nu = {{ fprintf("%d", temp_data.getNumIn); }};
ny = {{ fprintf("%d", temp_data.getNumOut); }};

{{
i_ = 1;
for i = 1:temp_data.getNumDOF
    fprintf("%s_idx= %d;\n", temp_data.getQName(i), i_);
    i_ = i_ + 1;
end
for i = 1:temp_data.getNumDOF
    fprintf("%s_idx= %d;\n", temp_data.getQdName(i), i_);
    i_ = i_ + 1;
end
for i = 1:temp_data.getNumAux
    fprintf("%s_idx= %d;\n", temp_data.getAuxName(i), i_);
    i_ = i_ + 1;
end
}}
{{ 
for i = 1:temp_data.getNumIn
    fprintf("in_%s_idx= %d;\n", temp_data.getInName(i), i);
end
}}
{{ 
for i = 1:temp_data.getNumOut
    fprintf("out_%s_idx= %d;\n", temp_data.getOutName(i), i);
end
}}
dof_names= {
{{ 
for i = 1:temp_data.getNumDOF
    fprintf("    '%s'\n", temp_data.getQName(i));
end
}}};

dof_d_names= {
{{ 
for i = 1:temp_data.getNumDOF
    fprintf("    '%s'\n", temp_data.getQdName(i));
end
}}};

state_names= {
{{ 
for i = 1:temp_data.getNumDOF
    fprintf("    '%s'\n", temp_data.getQName(i));
end
for i = 1:temp_data.getNumDOF
    fprintf("    '%s'\n", temp_data.getQdName(i));
end
for i = 1:temp_data.getNumAux
    fprintf("    '%s'\n", temp_data.getAuxName(i));
end
}}};

input_names= {
{{ 
for i = 1:temp_data.getNumIn
    fprintf("    '%s'\n", temp_data.getInName(i));
end
}}};

output_names= {
{{ 
for i = 1:temp_data.getNumOut
    fprintf("    '%s'\n", temp_data.getOutName(i));
end
}}};
