{{ fprintf("/* Multibody system: %s */\n", temp_data.Name); }}

#include <string>
#include <map>
#include <fstream>
#include <iostream>
#include <stdlib.h>
#include <cstdio>
#include <Eigen/Dense>
#include <Eigen/Geometry>

#include "ParameterInfo.hpp"

#ifdef WITH_CONSTANTS
{{ 
fprintf("const int n_states= %d;\n", temp_data.getNumStates());
fprintf("const int n_inputs= %d;\n\n", temp_data.getNumIn());

j = 0;
for i = 1:temp_data.getNumDOF()
    fprintf("const int %s= %d;\n", temp_data.getQName(i), j);
    j = j + 1;
end

for i = 1:temp_data.getNumDOF()
    fprintf("const int %s= %d;\n", temp_data.getQdName(i), j);
    j = j + 1;
end

j = 0;
for i = 1:temp_data.getNumIn()
    fprintf("const int %s= %d;\n", temp_data.getInName(i), j);
    j = j + 1;
end
}}
#endif

class {{ fprintf('%sParameters', temp_data.Name); }} {
public:
    {{ fprintf('%sParameters', temp_data.Name); }}();
    void setParam(const std::string &name, const real_type *value);
    real_type getParam(const std::string &name);
    void getParamArray(real_type *p);
    int getNumParameters();
    void setFromFile(const std::string &fileName, bool skipUnknown= false);
    bool unsetParamsWithMsg();
    
    std::map<std::string, ParameterInfo> info_map;
    int unsetParams;
    
{{ 
for i = 1:temp_data.getNumParams()
    param = temp_data.getParamName(i);
    if ~isscalar(temp_data.params.(param))
        dims = size(temp_data.params.(param));
        fprintf("    Eigen::Matrix<real_type, %d, %d> %s;\n", dims(1), dims(2), param);
    else
        fprintf("    real_type %s;\n", temp_data.getParamName(i));
    end
end
}}};

{{ fprintf('%sParameters::%sParameters() :', temp_data.Name, temp_data.Name); }}
{{ fprintf('    info_map(),'); }}
{{ fprintf('    unsetParams(%d)\n{', temp_data.getNumParams()); }}
{{ fprintf('    int offset= 0;'); }}

{{ 
for i = 1:temp_data.getNumParams()
    param = temp_data.getParamName(i);
    if ~isscalar(temp_data.params.(param))
        dims = size(temp_data.params.(param));
        fprintf('    info_map["%s"]= ParameterInfo(%s.data(), %d, %d, offset); offset+= %d*%d;\n', op(param), op(param), dims(1), dims(2), dims(1), dims(2));
    else
        fprintf('    info_map["%s"]= ParameterInfo(&%s, 1, 1, offset); offset+= 1;\n', param, param);
    end
end
}}}

void {{ fprintf('%sParameters::setParam', temp_data.Name); }}(const std::string &name, const real_type *value) {
    auto it = info_map.find(name);
    if(it==info_map.end())
        throw std::runtime_error("Unknown parameter \"" + name + "\".");
    if(!it->second.setParam(value))
        unsetParams--;
}

real_type {{ fprintf('%sParameters::getParam', temp_data.Name); }}(const std::string &name) {
    auto it = info_map.find(name);
    if(it==info_map.end())
        throw std::runtime_error("Unknown parameter \"" + name + "\".");
    return it->second.getParam();
}

void {{ fprintf('%sParameters::setFromFile', temp_data.Name); }}(const std::string &fileName, bool skipUnknown) {
    std::ifstream infile(fileName);
    if(infile.is_open())
        % read file logic omitted for template, keep as literal
    else
        throw std::runtime_error("Could not open file \"" + fileName + "\"");
}

bool {{ fprintf('%sParameters::unsetParamsWithMsg', temp_data.Name); }}() {
    if(unsetParams)
        fprintf(stderr, "The following parameters are not set:\n");
        for(auto const &i : info_map)
            if(!i.second.isSet)
                fprintf(stderr, "%s\n", i.first.c_str());
    return unsetParams;
}

void {{ fprintf('%sParameters::getParamArray', temp_data.Name); }}(real_type *p) {
    for(auto const &i : info_map)
        if(!i.second.isSet)
            throw std::runtime_error("Parameter \"" + i.first + "\" is not set.");
        i.second.getParam(&p[i.second.offset]);
}

int {{ fprintf('%sParameters::getNumParameters', temp_data.Name); }}() {
    int num=0;
    for(auto const &i : info_map)
        num += i.second.nrows * i.second.ncols;
    return num;
}
